# MoscowActivities

./: .gitignore  Dockerfile  MoscowActivities.sln  docker-compose.local.yml  docker-compose.yml
EntryPoints.TelegramBot/: BotClientUpdateHandler.cs  EntryPoints.TelegramBot.csproj  ServiceCollectionExtensions.cs  TelegramBotBackgroundService.cs
EntryPoints.TelegramBot/BotCommands/: BotCommandFactory.cs  BotCommandType.cs  BotCommandsHelper.cs  IBotCommand.cs  IBotCommandFactory.cs  UpdateConfigBotCommand.cs
EntryPoints.TelegramBot/BotCommands/Messages/: GetConfigBotCommand.cs  GetHelpBotCommand.cs  UpdateConfigBotCommand.cs
MoscowActivityServices.Abstractions/: ActivityClientCompanySettings.cs  IActivityClient.cs  IActivityClientFactory.cs  IActivityService.cs  IBookingConfigService.cs  MoscowActivityServices.Abstractions.csproj
MoscowActivityServices.Abstractions/Models/: BookingConfig.cs  BookingRequest.cs  SearchRequest.cs  SearchResponse.cs  Slot.cs
MoscowActivityServices.Implementation/: ActivityClient.cs  ActivityClientFactory.cs  ActivityService.cs  BookingConfigService.cs  MoscowActivityServices.Implementation.csproj  ServiceCollectionExtensions.cs
UseCases/: ServiceCollectionExtensions.cs  UseCases.csproj
UseCases/BackgroundServices/: SlotBookingBackgroundService.cs  SlotSearchingBackgroundService.cs
UseCases/Handlers/: ChannelClientUpdateHandler.cs  GetUserBookingConfigHandler.cs  MessageClientUpdateHandler.cs  SlotBookingHandler.cs  SlotSearchingHandler.cs  UpdateUserBookingConfigHandler.cs
Utils/: BotExtensions.cs  DateTimeHelper.cs  Utils.csproj
Utils/Settings/: ActivityClientSettings.cs  BotSettings.cs  Settings.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/BackgroundServices/: SlotSearchingBackgroundService.cs
Web/Handlers/: SlotSearchingHandler.cs
